WpfApp3/WindowSupply.xaml

<local:BaseWindow 
        xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        
        d:DataContext="WindowSupplyViewModel"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:mv="clr-namespace:WpfApp3" 
        x:Class="WpfApp3.WindowSupply"
        Title="WpfApp3" Height="800" Width="1200" ResizeBorderThickness="0" Padding="0,0,0,0" WindowStyle="None" >
    <Window.Resources>
        <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowActiveHeaderBackground, IsThemeIndependent=True}" Color="#FF3E3E3E"/>
        <Style TargetType="{x:Type dxg:GridColumnHeader}">
            <!--Setter Property="Background" Value="#CC3B6BA5"/-->
            <Setter Property="Background" Value="#CC3B6BA5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Name="myBandStyle" TargetType="dxg:GridControlBand">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding}" Foreground="CadetBlue" FontWeight="Bold"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="diagramStyle" TargetType="dxdiag:DiagramShape">
        </Style>
    </Window.Resources>
    
    <local:BaseWindow.DataContext>
        <mv:WindowSupplyViewModel x:Name="spvm"/>
    </local:BaseWindow.DataContext>

    <DockPanel>
        <dxlc:LayoutControl Padding="0 0 0 0">
            <dxlc:LayoutGroup Orientation="Vertical">

                <dxlc:LayoutGroup Height="650" Orientation="Vertical" Background="Aquamarine" dxlc:LayoutControl.AllowVerticalSizing="True">

                    <!-- 1 행 -->
                    <dxdo:DockLayoutManager x:Name="DockLayoutManager">
                        <dxdo:LayoutGroup>
                            <!-- 다이어그램 -->
                            <dxdo:LayoutPanel x:Name="diagramPanel" dxb:MergingProperties.ElementMergingBehavior="All" ShowCaption="False" ShowBorder="False" >
                                <dxdiag:DiagramControl x:Name="diagram" ShowGrid="False" ShowPageBreaks="False" ShowRulers="False" CanvasSizeMode="Fill" 
                                                       AllowZoom="True"        
                                                       ShowPanAndZoomPanel="{Binding PanAndZoom, ElementName = spvm , Mode=TwoWay}"
                                        TreeLayoutDirection="RightToLeft"
                                        TreeLayoutAlignment="Near"
                                        OrgChartLayoutTreeLevelCount="8"
                                        TreeLayoutHorizontalSpacing="60"
                                        TreeLayoutVerticalSpacing="5">


                                    <dxmvvm:Interaction.Behaviors>
                                        <dxdiag:DiagramOrgChartBehavior ItemsSource="{Binding Supply,Mode=TwoWay}" KeyMember="SupplyID" ParentMember="SupplyPID" GenerateItem="GenerateSupplyChartItem"  
                                                                x:Name="diagramOrg">
                                            <dxdiag:DiagramOrgChartBehavior.TemplateDiagram>
                                                <dxdiag:DiagramControl PageSize="616,928">
                                                    <dxdiag:DiagramConnector 
                                                CanDelete="False"
                                                CanEdit="False"
                                                BeginArrow="Filled90"
                                                EndArrowSize="0,0"
                                                CanCopyWithoutParent="False"
                                                CanMove="False"
                                                CanSelect="True"
                                                CanDeleteWithoutParent="False"
                                                CanCopy="False"
                                                Type="Curved"
                                                CanChangeParent="False"
                                                CanChangeRoute="False"
                                                CanRotate="False"
                                                CanDragBeginPoint="False"
                                                CanDragEndPoint="False"
                                                CanAttachConnectorBeginPoint="False"
                                                CanAttachConnectorEndPoint="False"   
                                                Stroke="Gray"
                                                />

                                                    <!-- PROD -->
                                                    <dxdiag:DiagramContainer Position="28,52" Width="200" Height="90" ConnectionPoints="0.835,0.22 0,0.22" TemplateName="PROD" 
                                                         >
                                                        <dxdiag:DiagramContainer.Background>
                                                            <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                        </dxdiag:DiagramContainer.Background>
                                                        <dxdiag:DiagramContainer.Stroke>
                                                            <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                        </dxdiag:DiagramContainer.Stroke>

                                                        <dxdiag:DiagramShape Width="20" Height="20" Position="150,10" Shape="BasicShapes.Triangle" CanSelect="False" CanMove="False" x:Name="dtp" StrokeThickness="2">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0" Color="Goldenrod"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramConnector Position="20,15" BeginPoint="90,20" EndPoint="153,20" EndArrowSize="0,0" CanSelect="False" CanMove="False" Stroke="Gray"/>

                                                        <dxdiag:DiagramShape Width="110" Height="20" Position="0,10"  CanSelect="False" CanMove="False" Stroke="DimGray" StrokeThickness="1">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0" Color="Goldenrod"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="RoutingAction + ' (' + RoutingLeadtime + ')' " PropertyName="Content"/>
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramShape Width="80" Position="120,31" Foreground="Black" CanSelect="False"  CanMove="False">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Stroke>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Stroke>
                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="Material" PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramShape Width="80" Position="120,43" Foreground="Black" CanSelect="False" CanMove="False"  >
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Stroke>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Stroke>

                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="Location" PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramShape Width="200" Position="0,55" Foreground="Black" CanSelect="False" CanMove="False" TextAlignment="Right">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Stroke>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Stroke>

                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="AvailDate + '('+ AvailQTY +')' " PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                    </dxdiag:DiagramContainer>

                                                    <!-- STOCK -->
                                                    <dxdiag:DiagramContainer Position="28,52" Width="200" Height="90" ConnectionPoints="0.835,0.22 0,0.22" TemplateName="STOCK" 
                                                         >
                                                        <dxdiag:DiagramContainer.Background>
                                                            <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                        </dxdiag:DiagramContainer.Background>
                                                        <dxdiag:DiagramContainer.Stroke>
                                                            <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                        </dxdiag:DiagramContainer.Stroke>

                                                        <dxdiag:DiagramShape Width="20" Height="20" Position="150,10" Shape="BasicShapes.Triangle" CanSelect="False" CanMove="False" x:Name="dts" StrokeThickness="2">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0" Color="DarkBlue"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramConnector Position="20,15" BeginPoint="90,20" EndPoint="153,20" EndArrowSize="0,0" CanSelect="False" CanMove="False" Stroke="Gray" />

                                                        <dxdiag:DiagramShape Width="110" Height="20" Position="0,10"  CanSelect="False" CanMove="False" Stroke="DimGray" StrokeThickness="1">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0" Color="DarkBlue"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="RoutingAction + ' (' + RoutingLeadtime + ')' " PropertyName="Content"/>
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramShape Width="80" Position="120,31" Foreground="Black" CanSelect="False"  CanMove="False">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Stroke>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Stroke>
                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="Material" PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramShape Width="80" Position="120,43" Foreground="Black" CanSelect="False" CanMove="False"  >
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Stroke>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Stroke>

                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="Location" PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramShape Width="200" Position="0,55" Foreground="Black" CanSelect="False" CanMove="False" TextAlignment="Right">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Stroke>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Stroke>

                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="AvailDate + '('+ AvailQTY +')' " PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                    </dxdiag:DiagramContainer>
                                                    
                                                    <!-- MOVE -->
                                                    <dxdiag:DiagramContainer Position="28,52" Width="200" Height="90" ConnectionPoints="0.835,0.22 0,0.22" TemplateName="MOVE" 
                                                         >
                                                        <dxdiag:DiagramContainer.Background>
                                                            <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                        </dxdiag:DiagramContainer.Background>
                                                        <dxdiag:DiagramContainer.Stroke>
                                                            <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                        </dxdiag:DiagramContainer.Stroke>

                                                        <dxdiag:DiagramShape Width="20" Height="20" Position="150,10" Shape="BasicShapes.Triangle" CanSelect="False" CanMove="False" x:Name="dtm" StrokeThickness="2">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0" Color="White"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramConnector Position="20,15" BeginPoint="90,20" EndPoint="153,20" EndArrowSize="0,0" CanSelect="False" CanMove="False" Stroke="Gray"/>

                                                        <dxdiag:DiagramShape Width="110" Height="20" Position="0,10"  CanSelect="False" CanMove="False" Foreground="Black" Stroke="DimGray" StrokeThickness="1">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0" Color="White"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="RoutingAction + ' (' + RoutingLeadtime + ')' " PropertyName="Content"/>
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramShape Width="80" Position="120,31" Foreground="Black" CanSelect="False"  CanMove="False">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Stroke>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Stroke>
                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="Material" PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramShape Width="80" Position="120,43" Foreground="Black" CanSelect="False" CanMove="False"  >
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Stroke>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Stroke>

                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="Location" PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramShape Width="200" Position="0,55" Foreground="Black" CanSelect="False" CanMove="False" TextAlignment="Right">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Stroke>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Stroke>

                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="AvailDate + '('+ AvailQTY +')' " PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                    </dxdiag:DiagramContainer>
                                                    <!-- BUY -->
                                                    <dxdiag:DiagramContainer Position="28,52" Width="200" Height="90" ConnectionPoints="0.835,0.22 0,0.22" TemplateName="BUY" 
                                                         >
                                                        <dxdiag:DiagramContainer.Background>
                                                            <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                        </dxdiag:DiagramContainer.Background>
                                                        <dxdiag:DiagramContainer.Stroke>
                                                            <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                        </dxdiag:DiagramContainer.Stroke>

                                                        <dxdiag:DiagramShape Width="20" Height="20" Position="150,10" Shape="BasicShapes.Triangle" CanSelect="False" CanMove="False" x:Name="dtb" StrokeThickness="2">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0" Color="DarkGreen"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramConnector Position="20,15" BeginPoint="90,20" EndPoint="153,20" EndArrowSize="0,0" CanSelect="False" CanMove="False" Stroke="gray"/>

                                                        <dxdiag:DiagramShape Width="110" Height="20" Position="0,10"  CanSelect="False" CanMove="False" Stroke="DimGray" StrokeThickness="1">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0" Color="DarkGreen"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="RoutingAction + ' (' + RoutingLeadtime + ')' " PropertyName="Content"/>
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramShape Width="80" Position="120,31" Foreground="Black" CanSelect="False"  CanMove="False">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Stroke>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Stroke>
                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="Material" PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramShape Width="80" Position="120,43" Foreground="Black" CanSelect="False" CanMove="False"  >
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Stroke>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Stroke>

                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="Location" PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramShape Width="200" Position="0,55" Foreground="Black" CanSelect="False" CanMove="False" TextAlignment="Right">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Stroke>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Stroke>

                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="AvailDate + '('+ AvailQTY +')' " PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                    </dxdiag:DiagramContainer>



                                                </dxdiag:DiagramControl>
                                            </dxdiag:DiagramOrgChartBehavior.TemplateDiagram>
                                        </dxdiag:DiagramOrgChartBehavior>
                                        <mv:DiagramSelectionBehavior SelectedItem="{Binding SelectedSupplyNode, Mode=TwoWay}" />

                                    </dxmvvm:Interaction.Behaviors>
                                </dxdiag:DiagramControl>








                            </dxdo:LayoutPanel>
                            <!-- 우측 레이아웃 -->

                            <dxdo:LayoutGroup>
                                <dxdo:LayoutPanel x:Name="layoutPanel" ItemWidth="220" MaxWidth="320" Caption="Supply Node Info" AllowClose="False" AllowDrag="False" AllowFloat="False" 
                                                   AutoHidden="True">
                                    <ScrollViewer>
                                    <StackPanel x:Name="SeletedItem" Margin="10" DataContext="{Binding SelectedSupplyNode, Mode=TwoWay}">
                                        <Button Width="120"  Content="Open Minimap" HorizontalAlignment="Center"
                                        Command="{Binding ElementName=spvm,  Path=OpenPanAndZoomCommand }"/>
                                        <TextBlock Text="Demand"/>
                                        <TextBox Text="{Binding Demand,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Parent Demand"/>
                                        <TextBox Text="{Binding ParentDemand,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Root Material"/>
                                        <TextBox Text="{Binding RootMaterial,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Demand Date"/>
                                        <TextBox Text="{Binding DemandDate,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Split No"/>
                                        <TextBox Text="{Binding SplitNo,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Routing Kind"/>
                                        <TextBox Text="{Binding RoutingKind,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Routing Leadtime"/>
                                        <TextBox Text="{Binding RoutingLeadtime,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="QPA"/>
                                        <TextBox Text="{Binding QPA,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Routing From"/>
                                        <TextBox Text="{Binding RoutingFrom,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Parent Location"/>
                                        <TextBox Text="{Binding Location,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="LLC"/>
                                        <TextBox Text="{Binding LLC,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Origin QTY"/>
                                        <TextBox Text="{Binding OriginQTY,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Partial QTY"/>
                                        <TextBox Text="{Binding PartialQTY,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Extra QTY"/>
                                        <TextBox Text="{Binding ExtraQTY,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Avail QTY"/>
                                        <TextBox Text="{Binding AvailQTY,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Avail Date"/>
                                        <TextBox Text="{Binding AvailDate,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Routing Action"/>
                                        <TextBox Text="{Binding RoutingAction,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Material"/>
                                        <TextBox Text="{Binding Material,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Root Demand Code"/>
                                        <TextBox Text="{Binding RootDemandCode,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Alt Group"/>
                                        <TextBox Text="{Binding AltGroup,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Prime Material"/>
                                        <TextBox Text="{Binding PrimeMaterialFrom,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Input Date"/>
                                        <TextBox Text="{Binding InputDate,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Resource"/>
                                        <TextBox Text="{Binding Resource,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="I Actual Routing From"/>
                                        <TextBox Text="{Binding IAcutalRoutingFrom,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="I Root Demand Date"/>
                                        <TextBox Text="{Binding IRootDemandDate,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="I Inventory"/>
                                        <TextBox Text="{Binding IInventoryFrom,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="I Safety LT"/>
                                        <TextBox Text="{Binding ISafetyLT,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="O Alt Order"/>
                                        <TextBox Text="{Binding OAltOrder,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="O Root Plant"/>
                                        <TextBox Text="{Binding ORootPlant,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Demand ID"/>
                                        <TextBox Text="{Binding DemandID,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Demand Type"/>
                                        <TextBox Text="{Binding DemandTypeFrom,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Demand Bucket"/>
                                        <TextBox Text="{Binding DemandBucket,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Avail Bucket"/>
                                        <TextBox Text="{Binding AvailBucket,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Qpa Multiple"/>
                                        <TextBox Text="{Binding QpaMultiple,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Qpa Unit"/>
                                        <TextBox Text="{Binding QpaUnit,Mode=TwoWay}" IsReadOnly="True"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </dxdo:LayoutPanel>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>

                        <dxdo:DockLayoutManager.FloatGroups>
                            <dxdo:FloatGroup FloatSize="270,220" x:Name="panAndZoomGroup">
                                <dxdo:LayoutPanel Caption="Mini map"  x:Name="panNzoom"
                                      Loaded="OnPanelLoaded"
                                      
                                      Closed="{DXBinding '!@e(diagram).ShowPanAndZoomPanel', BackExpr='!@v', Mode=TwoWay}">
                                    <dxdiag:DiagramPanAndZoomControl Diagram="{Binding ElementName=diagram}"/>
                                </dxdo:LayoutPanel>
                            </dxdo:FloatGroup>
                        </dxdo:DockLayoutManager.FloatGroups>

                    </dxdo:DockLayoutManager>


                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Width="1920">
                    <!-- 그리드 컨트롤 -->
                    <dxg:GridControl x:Name="grid1" ItemsSource="{Binding Supplies,Mode=TwoWay}" AutoGenerateColumns="AddNew" SelectedItem="{Binding SelectedSupplyNode, Mode=TwoWay}"
                                      PreviewMouseRightButtonDown="grid1_PreviewMouseRightButtonDown" Loaded="{DXEvent '@Self.ExpandGroupRow(-1)'}">
                        <!-- 그리드 컬럼-->
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="RowNo" Visible="False"/>
                            <dxg:GridColumn FieldName="RowPNo" Visible="False"/>
                            <dxg:GridColumn FieldName="SupplyID" Visible="False"/>
                            <dxg:GridColumn FieldName="SupplyPID" Visible="False"/>
                            <dxg:GridColumn FieldName="RootLocation" GroupIndex="1"/>
                            <dxg:GridColumn FieldName="RootDemand" GroupIndex="2"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="RootDemand" SummaryType="Count"/>
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" ShowGroupPanel="False" x:Name="gridView" AutoWidth="False" >
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Name="showSupplyDiagram" Content="Show Supply Diagram" 
                                                       Command="{Binding ElementName=spvm,  Path=ChangeSupplyFromSelectedSupplyNodeCommand }"/>
                                </dxg:TableView.RowCellMenuCustomizations>
                                <dxg:TableView.GroupRowMenuCustomizations>
                                    <dxb:BarButtonItem x:Name="showSupplyDiagramFromGroup" Content="Show Supply Diagram" 
                                                       Command="{Binding ElementName=spvm,  Path=ChangeSupplyFromSelectedSupplyNodeGroupCommand }"
                                                       />
                                </dxg:TableView.GroupRowMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        
                    </dxg:GridControl>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dxlc:DockLayoutControl Height="792" VerticalAlignment="Top" Width="100"/>
    </DockPanel>
</local:BaseWindow>
