WpfApp3/WindowSBOM.xaml

<local:BaseWindow 
        xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        
        d:DataContext="WindowSBOMViewModel"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:mv="clr-namespace:WpfApp3" 
        x:Class="WpfApp3.WindowSBOM"
        Title="WpfApp3" Height="800" Width="1200" ResizeBorderThickness="0" Padding="0,0,0,0" WindowStyle="None" >
    <Window.Resources>
        <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowActiveHeaderBackground, IsThemeIndependent=True}" Color="#FF3E3E3E"/>
        <Style TargetType="{x:Type dxg:GridColumnHeader}">
            <!--Setter Property="Background" Value="#CC3B6BA5"/-->
            <Setter Property="Background" Value="#CC3B6BA5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Name="myBandStyle" TargetType="dxg:GridControlBand">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding}" Foreground="CadetBlue" FontWeight="Bold"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <local:BaseWindow.DataContext>
        <mv:WindowSBOMViewModel x:Name="sbomvm"/>
    </local:BaseWindow.DataContext>

    <DockPanel>
        <dxlc:LayoutControl Padding="0 0 0 0">
            <dxlc:LayoutGroup Orientation="Vertical">

                <dxlc:LayoutGroup Height="650" Orientation="Vertical" Background="Aquamarine" dxlc:LayoutControl.AllowVerticalSizing="True">

                <!-- 1 행 -->
                    <dxdo:DockLayoutManager x:Name="DockLayoutManager">
                        <dxdo:LayoutGroup>
                            <!-- 다이어그램 -->
                            <dxdo:LayoutPanel x:Name="diagramPanel" dxb:MergingProperties.ElementMergingBehavior="All" ShowCaption="False" ShowBorder="False" >
                                <dxdiag:DiagramControl x:Name="diagram" ShowGrid="False" ShowPageBreaks="False" ShowRulers="False" CanvasSizeMode="Fill" 
                                                       AllowZoom="True"        
                                                       ShowPanAndZoomPanel="{Binding PanAndZoom, ElementName = sbomvm , Mode=TwoWay}"
                                        TreeLayoutDirection="RightToLeft"
                                        TreeLayoutAlignment="Near"
                                        OrgChartLayoutTreeLevelCount="8"
                                        TreeLayoutHorizontalSpacing="60"
                                        TreeLayoutVerticalSpacing="5">


                                    <dxmvvm:Interaction.Behaviors>
                                        <dxdiag:DiagramOrgChartBehavior ItemsSource="{Binding Sbom,Mode=TwoWay}" KeyMember="RowNo" ParentMember="RowPNo" GenerateItem="GenerateSbomChartItem"  
                                                                >
                                            <dxdiag:DiagramOrgChartBehavior.TemplateDiagram>
                                                <dxdiag:DiagramControl PageSize="616,928">
                                                    <dxdiag:DiagramConnector 
                                                CanDelete="False"
                                                CanEdit="False"
                                                BeginArrow="Filled90"
                                                EndArrowSize="0,0"
                                                CanCopyWithoutParent="False"
                                                CanMove="False"
                                                CanSelect="True"
                                                CanDeleteWithoutParent="False"
                                                CanCopy="False"
                                                Type="Curved"
                                                CanChangeParent="False"
                                                CanChangeRoute="False"
                                                CanRotate="False"
                                                CanDragBeginPoint="False"
                                                CanDragEndPoint="False"
                                                CanAttachConnectorBeginPoint="False"
                                                CanAttachConnectorEndPoint="False" 
                                                />
                                                    
                                                    <!-- PROD -->
                                                    <dxdiag:DiagramContainer Position="28,52" Width="200" Height="60" ConnectionPoints="0.82,0.335 0.05,0.335" TemplateName="PROD" 
                                                         >
                                                        <dxdiag:DiagramContainer.Background>
                                                            <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                        </dxdiag:DiagramContainer.Background>
                                                        <dxdiag:DiagramContainer.Stroke>
                                                            <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                        </dxdiag:DiagramContainer.Stroke>

                                                        <dxdiag:DiagramShape Width="20" Height="20" Position="150,10" Shape="BasicShapes.Triangle" CanSelect="False" CanMove="False"  />


                                                        <dxdiag:DiagramShape Width="80" Position="120,31" Foreground="Black" CanSelect="False"  CanMove="False"  >
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Stroke>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Stroke>
                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="Material" PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramConnector Position="20,15" BeginPoint="90,20" EndPoint="155,20" EndArrowSize="0,0" CanSelect="False" CanMove="False" />

                                                        <dxdiag:DiagramShape Width="80" Height="20" Position="10,10"  CanSelect="False" CanMove="False" >
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0" Color="Goldenrod"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="RoutingKind" PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramShape Width="80" Position="10,31" Foreground="Black" CanSelect="False" CanMove="False"  >
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Stroke>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Stroke>

                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="LocationQpa" PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                    </dxdiag:DiagramContainer>

                                                    <!-- BUY -->
                                                    <dxdiag:DiagramContainer Position="28,52" Width="200" Height="60" ConnectionPoints="0.82,0.335 0.05,0.335" TemplateName="BUY"  >
                                                        <dxdiag:DiagramContainer.Background>
                                                            <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                        </dxdiag:DiagramContainer.Background>
                                                        <dxdiag:DiagramContainer.Stroke>
                                                            <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                        </dxdiag:DiagramContainer.Stroke>

                                                        <dxdiag:DiagramShape Width="20" Height="20" Position="150,10" Shape="BasicShapes.Triangle" CanSelect="False" CanMove="False"  />


                                                        <dxdiag:DiagramShape Width="80" Position="120,31" Foreground="Black" CanSelect="False"  CanMove="False"  >
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Stroke>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Stroke>
                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="Material" PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramConnector Position="20,15" BeginPoint="90,20" EndPoint="155,20" EndArrowSize="0,0" CanSelect="False" CanMove="False" />

                                                        <dxdiag:DiagramShape Width="80" Height="20" Position="10,10"  CanSelect="False" CanMove="False">
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0" Color="DarkGreen"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="RoutingKind" PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                        <dxdiag:DiagramShape Width="80" Position="10,31" Foreground="Black" CanSelect="False" CanMove="False"  >
                                                            <dxdiag:DiagramShape.Background>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Background>
                                                            <dxdiag:DiagramShape.Stroke>
                                                                <SolidColorBrush Opacity="0"></SolidColorBrush>
                                                            </dxdiag:DiagramShape.Stroke>

                                                            <dxdiag:DiagramShape.Bindings>
                                                                <dxdiag:DiagramBinding Expression="LocationQpa" PropertyName="Content" />
                                                            </dxdiag:DiagramShape.Bindings>
                                                        </dxdiag:DiagramShape>

                                                    </dxdiag:DiagramContainer>


                                                </dxdiag:DiagramControl>
                                            </dxdiag:DiagramOrgChartBehavior.TemplateDiagram>
                                        </dxdiag:DiagramOrgChartBehavior>
                                        <mv:DiagramSelectionBehavior SelectedItem="{Binding SelectedSbomNode, Mode=TwoWay}" />

                                    </dxmvvm:Interaction.Behaviors>
                                </dxdiag:DiagramControl>


                       
                            
                          
                               
                               
                                
                            </dxdo:LayoutPanel>
                            <!-- 우측 레이아웃 -->

                            <dxdo:LayoutGroup>
                                <dxdo:LayoutPanel x:Name="layoutPanel" ItemWidth="220" MaxWidth="220" Caption="SBOM Node Info" AllowClose="False" AllowDrag="False" AllowFloat="False" 
                                                   AutoHidden="True">
                                    <StackPanel x:Name="SeletedItem" Margin="10" DataContext="{Binding SelectedSbomNode, Mode=TwoWay}">
                                        <TextBlock Text="Root Plant"/>
                                        <TextBox Text="{Binding RootPlant,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Root Location"/>
                                        <TextBox Text="{Binding RootLocation,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Root Material"/>
                                        <TextBox Text="{Binding RootMaterial,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Parent Location"/>
                                        <TextBox Text="{Binding ParentLocation,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Parent Material"/>
                                        <TextBox Text="{Binding ParentMaterial,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Level"/>
                                        <TextBox Text="{Binding Level,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Location"/>
                                        <TextBox Text="{Binding Location,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Material"/>
                                        <TextBox Text="{Binding Material,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Routing From"/>
                                        <TextBox Text="{Binding RoutingFrom,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Routing Kind"/>
                                        <TextBox Text="{Binding RoutingKind,Mode=TwoWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Qpa"/>
                                        <TextBox Text="{Binding Qpa,Mode=TwoWay}" IsReadOnly="True"/>

                                        <Button Margin="0 135 0 0" Width="120"  Content="Open Minimap" HorizontalAlignment="Center"
                                            Command="{Binding ElementName=sbomvm,  Path=OpenPanAndZoomCommand }"/>
                                    </StackPanel>

                                </dxdo:LayoutPanel>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>

                        <dxdo:DockLayoutManager.FloatGroups>
                            <dxdo:FloatGroup FloatSize="270,220" x:Name="panAndZoomGroup">
                                <dxdo:LayoutPanel Caption="Mini map"  x:Name="panNzoom"
                                      Loaded="OnPanelLoaded"
                                      
                                      Closed="{DXBinding '!@e(diagram).ShowPanAndZoomPanel', BackExpr='!@v', Mode=TwoWay}">
                                    <dxdiag:DiagramPanAndZoomControl Diagram="{Binding ElementName=diagram}"/>
                                </dxdo:LayoutPanel>
                            </dxdo:FloatGroup>
                        </dxdo:DockLayoutManager.FloatGroups>
                        
                    </dxdo:DockLayoutManager>


                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Width="1920">
                    <!-- 그리드 컨트롤 -->
                    <dxg:GridControl x:Name="grid1" ItemsSource="{Binding Sboms,Mode=TwoWay}" AutoGenerateColumns="AddNew" SelectedItem="{Binding SelectedSbomNode, Mode=TwoWay}"
                                     PreviewMouseRightButtonDown="grid1_PreviewMouseRightButtonDown" Loaded="{DXEvent '@Self.ExpandGroupRow(-1)'}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding ElementName=sbomvm ,Path=GridRightClickCommand}" CommandParameter="{Binding ElementName=showSbomTest}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!-- 그리드 컬럼-->
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="SBomID" Visible="False"/>
                            <dxg:GridColumn FieldName="SBomPID" Visible="False"/>
                            <dxg:GridColumn FieldName="LocationQpa" Visible="False"/>
                            <dxg:GridColumn FieldName="RowNo" Visible="False"/>
                            <dxg:GridColumn FieldName="RowPNo" Visible="False"/>
                            <dxg:GridColumn FieldName="RootPlant" GroupIndex="1"/>
                            <dxg:GridColumn FieldName="RootLocation" GroupIndex="2"/>
                            <dxg:GridColumn FieldName="RootMaterial" GroupIndex="3"/>
                        </dxg:GridControl.Columns>
                        
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" ShowGroupPanel="False" x:Name="gridView" AutoWidth="True">
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Name="showSbomDiaram" Content="Show SBOM Diagram" 
                                                       Command="{Binding ElementName=sbomvm,  Path=ChangeSbomFromSelectedSbomNodeCommand }"/>
                                </dxg:TableView.RowCellMenuCustomizations>
                                <dxg:TableView.GroupRowMenuCustomizations>
                                    <dxb:BarButtonItem x:Name="showSbomTest" Content="Show SBOM Diagram" 
                                                       Command="{Binding ElementName=sbomvm,  Path=ChangeSbomFromSelectedSbomNodeGroupCommand }"                                                     
                                                       />
                                </dxg:TableView.GroupRowMenuCustomizations>

                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dxlc:DockLayoutControl Height="792" VerticalAlignment="Top" Width="100"/>
    </DockPanel>

</local:BaseWindow>
