WpfApp3/WindowGanttSchedule.xaml

<local:BaseWindow x:Class="WpfApp3.WindowGanttSchedule"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                            xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                            xmlns:dxschcore="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                            xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                            xmlns:local="clr-namespace:WpfApp3"
                            mc:Ignorable="d"
                            d:DesignWidth="800"
                            d:DesignHeight="600"
                            DataContext="{dxmvvm:ViewModelSource Type={x:Type  local:WindowGanttScheduleViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <dxsch:SchedulerControl Name="schedulerControl1" Grid.Column="1" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                ActiveViewType="Timeline">
            <dxsch:SchedulerControl.DataContext>
                <Binding Source=""></Binding>
            </dxsch:SchedulerControl.DataContext>
            <!--region #TimelineView-->
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView IntervalCount="240" 
                                TimelineScrollBarVisible="False">
                    <dxsch:TimelineView.Scales>
                        <dxschcore:TimeScaleCollection>
                            <dxschcore:TimeScaleMonth />
                            <dxschcore:TimeScaleWeek />
                            <dxschcore:TimeScaleDay DisplayFormat="ddd dd"/>
                        </dxschcore:TimeScaleCollection>
                    </dxsch:TimelineView.Scales>
                    <dxsch:TimelineView.AppointmentDisplayOptions>
                        <dxsch:SchedulerTimelineViewAppointmentDisplayOptions ShowRecurrence="True"
                                ShowReminder="False" 
                                StartTimeVisibility="Auto"  
                                EndTimeVisibility="Auto" />
                    </dxsch:TimelineView.AppointmentDisplayOptions>
                </dxsch:TimelineView>
            </dxsch:SchedulerControl.TimelineView>
            <!--endregion #TimelineView-->

        </dxsch:SchedulerControl>
        
        
    </Grid>
</local:BaseWindow>
